{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "marathon_app.docker-hello-world": {
                    "type": "marathon_app",
                    "primary": {
                        "id": "/docker-hello-world",
                        "attributes": {
                            "accepted_resource_roles.#": "0",
                            "app_id": "/docker-hello-world",
                            "backoff_factor": "1.15",
                            "backoff_seconds": "1",
                            "constraints.#": "0",
                            "container.#": "1",
                            "container.0.docker.#": "1",
                            "container.0.docker.0.force_pull_image": "false",
                            "container.0.docker.0.image": "hello-world",
                            "container.0.docker.0.network": "HOST",
                            "container.0.docker.0.parameters.#": "0",
                            "container.0.docker.0.port_mappings.#": "0",
                            "container.0.docker.0.privileged": "false",
                            "container.0.type": "DOCKER",
                            "container.0.volumes.#": "0",
                            "cpus": "0.01",
                            "dependencies.#": "0",
                            "health_checks.#": "0",
                            "id": "/docker-hello-world",
                            "instances": "1",
                            "mem": "16",
                            "ports.#": "1",
                            "ports.0": "0",
                            "require_ports": "false",
                            "upgrade_strategy.#": "1",
                            "upgrade_strategy.0.maximum_over_capacity": "0",
                            "upgrade_strategy.0.minimum_health_capacity": "0",
                            "uris.#": "0",
                            "version": "2016-06-21T10:54:16.486Z"
                        }
                    }
                }
            }
        }
    ]
}
